@import "src/app/less/vars";

 .titles {
   display: flex;
   flex-direction: row;
   border: 1px solid @gray;
   border-radius: 8px 8px 0 0;
   margin-top: 10px;
   height: 30px;
   font-weight: 600;
 }

.employee-area {
  display: flex;
  flex-direction: row;
  height: 28px;
}

.employee-area:first-child {
  margin-top: 10px;
}

.employee-area:nth-child(odd) {
  background-color: @darkGray;
}

.user-pic,
.initials,
.first-name,
.last-name,
.age,
.actions {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;

  a:first-child {
    margin-right: 4px;
  }

  a:last-child {
    margin-left: 4px;
  }
}
