@import "./less/vars";

.title {
  width: 100%;
  font-size: 32px;
  text-align: center;
}

.error {
  border-radius: 4px;
  border: 1px solid @redError;
  padding-left: 14px;
  margin-top: 10px;
}

.create-btn {
  margin-top: 24px;
}
