@import "../../less/vars";

:host {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: @whiteBtnHovered;
}

.container {
  width: 40%;
  height: 400px;
  border-radius: 4px;
  box-shadow: 4px 4px 6px @darkGray;
  border: 2px solid @gray;
  background-color: @whiteColor;

  .form {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    height: 100%;
    padding: 10px;

    .input-block {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      width: 100%;
      input {
        border-radius: 6px;
        height: 28px;
      }
    }



    .btn-block {
      display: flex;
      justify-content: space-evenly;
      margin-top: auto;
      padding: 30px;

      button {
        height: 28px;
        width: 100px;
        background-color: @whiteColor;
        border-radius: 8px;
      }

      button:hover {
        background-color: @gray;
      }
    }
  }


}


